# Kotlin Stuff
kotlin.version=1.8.22
kotlin.coroutine.version=1.7.1

#Minecraft Stuff
minecraft.paper.version=1.20.4-R0.1-SNAPSHOT
minecraft.mccoroutine.version=2.5.0

#Plugin Stuff
plugin.version=1.0

#Project Libraries
papi.version=2.11.4
itemsadder.version=3.6.1
sync.version=1.4.4
ktcore.version=3.11.1-SNAPSHOT
exp4j.version=0.4.8
stats.version=1.0.2
mythic.version=5.3.5
economy.version=1.3.2